server {
        listen 80;
        listen [::]:80;
        
        server_name nodejs;

        location / {
                add_header 'Access-Control-Allow-Origin' '*'';
                add_header 'Content-Type' 'application/json';
                proxy_pass http://nodejs:4000;
                proxy_http_version 1.1;
        }
}